# Resources required by the sample browser and most samples.
[Essential]
Zip=../Ogre/media/packs/SdkTrays.zip
FileSystem=../Ogre/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../Ogre/media/fonts
FileSystem=../Ogre/media/models
FileSystem=../Ogre/media/RTShaderLib

[HellHeaven]
# HellHeaven's Ogre material / shaders
FileSystem=../Ogre/media/HHFxOgrePlugin
FileSystem=../Ogre/media/HHFxOgreSample
# common packs sprite
FileSystem=../Packs/Common/Textures/Sprites
FileSystem=../Packs/Common/Textures/Common
FileSystem=../Packs/SampleParticlesOgre/Textures
FileSystem=../Packs/SampleParticlesOgre/Textures/FX

[General]
FileSystem=../Ogre/media

