# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=./media/materials/programs/RTShaderLib

[HellHeaven]
FileSystem=./media/materials/programs/fx
FileSystem=./media/packs/SampleParticlesOgre/Textures


