# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/scripts
FileSystem=./media/scripts/interfaz
FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/metal
FileSystem=./media/materials/scripts
FileSystem=./media/materials/scripts/powerUPs
FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/spartan
FileSystem=./media/materials/textures/medusa
FileSystem=./media/materials/textures/powerUPs
FileSystem=./media/materials/textures/rings
FileSystem=./media/models
FileSystem=./media/models/powerUPs
#FileSystem=./media/models/Labyrinth
FileSystem=./media/scenes/spartanScene
#FileSystem=./media/Sounds/Music
FileSystem=./media/overlays
FileSystem=./media/particles
FileSystem=./media/gui/backgrounds
FileSystem=./media/gui/fonts
FileSystem=./media/gui/configs
#Zip=./media/packs/skybox.zip



# Resources required by the sample browser and most samples.
[Essential]
Zip=../Ogre/media/packs/SdkTrays.zip
FileSystem=../Ogre/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../Ogre/media/fonts
FileSystem=../Ogre/media/materials/textures
FileSystem=../Ogre/media/models
FileSystem=../Ogre/media/RTShaderLib

[HellHeaven]
# HellHeaven's Ogre material / shaders
FileSystem=../Ogre/media/HHFxOgrePlugin
FileSystem=../Ogre/media/HHFxOgreSample
# common packs sprite
FileSystem=../Packs/Common/Textures/Sprites
FileSystem=../Packs/Common/Textures/Common
FileSystem=../Packs/SampleParticlesOgre/Textures
FileSystem=../Packs/SampleParticlesOgre/Textures/FX

[General]
FileSystem=../Ogre/media
