# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/gui/backgrounds
FileSystem=./media/gui/fonts
FileSystem=./media/gui/configs
FileSystem=./media/fonts

FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/RTShaderLib

FileSystem=./media/materials/scripts
FileSystem=./media/materials/scripts/powerUPs
FileSystem=./media/materials/scripts/rings
FileSystem=./media/materials/scripts/altars

FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/medusa
FileSystem=./media/materials/textures/powerUPs
FileSystem=./media/materials/textures/rings
FileSystem=./media/materials/textures/spartan
FileSystem=./media/materials/textures/altars

FileSystem=./media/models
FileSystem=./media/models/powerUPs
FileSystem=./media/models/rings
FileSystem=./media/models/altars

FileSystem=./media/overlays
FileSystem=./media/particles
FileSystem=./media/scenes/spartanScene
FileSystem=./media/scenes/hadesScene

FileSystem=./media/scripts
FileSystem=./media/scripts/interfaz

[HellHeaven]
FileSystem=./media/packs/hhfx/shaders
FileSystem=./media/packs/hhfx/sounds
FileSystem=./media/packs/hhfx/textures

[SkyX]
FileSystem=./media/SkyX


