# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/gui/backgrounds
FileSystem=./media/gui/fonts
FileSystem=./media/gui/configs
FileSystem=./media/fonts

FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/RTShaderLib

FileSystem=./media/materials/scripts
FileSystem=./media/materials/scripts/accesories
FileSystem=./media/materials/scripts/altars
FileSystem=./media/materials/scripts/avatars
FileSystem=./media/materials/scripts/compositors
FileSystem=./media/materials/scripts/creatures
FileSystem=./media/materials/scripts/gui
FileSystem=./media/materials/scripts/powerUPs
FileSystem=./media/materials/scripts/rings
FileSystem=./media/materials/scripts/weapons

FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/accesories
FileSystem=./media/materials/textures/altars
FileSystem=./media/materials/textures/avatars
FileSystem=./media/materials/textures/creatures
FileSystem=./media/materials/textures/gui
FileSystem=./media/materials/textures/powerUPs
FileSystem=./media/materials/textures/rings
FileSystem=./media/materials/textures/weapons

FileSystem=./media/models
FileSystem=./media/models/accesories
FileSystem=./media/models/altars
FileSystem=./media/models/avatars
FileSystem=./media/models/creatures
FileSystem=./media/models/powerUPs
FileSystem=./media/models/rings
FileSystem=./media/models/weapons

FileSystem=./media/overlays
FileSystem=./media/particles
FileSystem=./media/scenes/spartanScene
FileSystem=./media/scenes/hadesScene

FileSystem=./media/scripts
FileSystem=./media/scripts/interfaz

[HellHeaven]
FileSystem=./media/packs/hhfx/shaders
FileSystem=./media/packs/hhfx/sounds
FileSystem=./media/packs/hhfx/textures

[SkyX]
FileSystem=./media/SkyX

[Hydrax]
FileSystem=./media/Hydrax



